	# Set true colour
set-option -sa terminal-overrides ',xterm*:Tc'
set-option -sa terminal-features ',xterm-kitty:RGB'

# Set prefix
unbind C-b 
set -g prefix C-Space
bind C-space send-prefix

# Shift Alt vim keys to switch windows
bind -n M-H previous-window
bind -n M-L next-window

# Index window panes at 1 not 0
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
# Automatically renumber windows when one is deleted
set-option -g renumber-windows on

# Set status bar position
set -g status-position bottom

# Open panes in current dir
bind '"' split-window -v -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-yank'

# Enable mouse actions such as drag pane
set -g mouse on

# LACKLUSTER THEME BEGIN
color_lack="#708090"
color_luster="#deeeed"
color_orange="#ffaa88"
color_green="#789978"
color_blue="#7788AA"
color_red="#D70000"
color_black="#000000"
color_gray1="#080808"
color_gray2="#191919"
color_gray3="#2a2a2a"
color_gray4="#444444"
color_gray5="#555555"
color_gray6="#7a7a7a"
color_gray7="#aaaaaa"
color_gray8="#cccccc"
color_gray9="#DDDDDD"

# by default window names will just be their index
set-option -g automatic-rename              on
set-option -g automatic-rename-format       "#{pane_current_path}"
set-option -g clock-mode-style              24 
set-option -g status-fg                     "$color_luster"
# set-option -g status-bg                     "#101010"
set-option -g status-style		    "bg=default"
set-option -g copy-mode-current-match-style "fg=$color_gray1,bg=$color_gray8"
set-option -g copy-mode-match-style         "fg=$color_gray1,bg=$color_gray8"
set-option -g menu-selected-style           "fg=$color_gray1,bg=$color_luster"
set-option -g menu-style                    "fg=$color_luster,bg=$color_gray1"
set-option -g message-style		    "bg=$color_gray8,fg=$color_gray1"
set-option -g message-command-style         "bg=$color_green,fg=$color_gray1"
set-option -g mode-style                    "bg=$color_gray8,fg=$color_gray1"
set-option -g pane-active-border-style      "fg=$color_gray1"
set-option -g pane-border-lines             "heavy"
set-option -g pane-border-style             "fg=$color_gray5"
set-option -g popup-border-lines            "rounded"
set-option -g window-status-current-style   "fg=$color_luster"
set-option -g window-status-style           "fg=$color_gray6"

set-option -g default-shell /opt/homebrew/bin/nu
set -as terminal-overrides ',*:Smulx=\E[4::%p1%dm'  # undercurl support
set -as terminal-overrides ',*:Setulc=\E[58::2::%p1%{65536}%/%d::%p1%{256}%/%{255}%&%d::%p1%{255}%&%d%;m'  # underscore colours - needs tmux-3.0

# display the window index number or index-number:name if has a name
set-option -g window-status-format         '#{?#{==:#W,},#I,#I #(printf "\xee\xad\xbf") #W}'
set-option -g window-status-current-format '#{?#{==:#W,},#I,#I #(printf "\xee\xad\xbf") #W}'

# status right will show the time in 24 hour format and if there is more than one
# server session the current session name will be there too
# icons - https://www.nerdfonts.com/cheat-sheet
set-option -g status-right '#{?#{>:#{server_sessions},1},#(printf "") #{session_name},}  #[fg=#{color_gray6}]#(printf "") %a %d %b %H:%M  #[fg=#C8BE46]#(printf "󰁺") #(pmset -g batt | grep -Eo "\d+%%") '
# set-option -g status-right '#{?#{>:#{server_sessions},1},#(printf "") #{session_name},}  #[fg=#{color_gray6}]#(printf "") %a %d %b %I:%M%p  #[fg=#C8BE46]#(printf "󰁺") #(pmset -g batt | grep -Eo "\d+%%") '
set -g status-right-length 200
set-option -g status-left ' '

# LACKLUSTER THEME END

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
